# university-api-backend

Controllers/: CategoriesController.cs  ChaptersController.cs  StudentsController.cs  UsersController.cs
DataAccess/: UniversityDbContext.cs
LinqSnippets/: Comment.cs  Employee.cs  Enterprise.cs  LinqSnippets.csproj  Post.cs  Services.cs  Snippets.cs  StudentLinq.cs
Migrations/: 20230703002135_users table created.Designer.cs
Models/DataModels/: Categories.cs
Properties/: launchSettings.json
university-api-backend/: AddJwtTokenServicesExtensions.cs  Program.cs  UniversityDbContext.dgml  WeatherForecast.cs  university-api-backend.sln  university_api_backend.csproj
university-api-backend/Controllers/: AccountController.cs  CoursesController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
university-api-backend/DataAccess/: UniversityDbContext.cs
university-api-backend/Helpers/: JwtHelpers.cs
university-api-backend/Migrations/: 20230703002135_users table created.cs  20230704023623_course table create.Designer.cs  20230704023623_course table create.cs  20230716215733_categories chapters students table.Designer.cs  20230716215733_categories chapters students table.cs  UniversityDbContextModelSnapshot.cs
university-api-backend/Models/DataModels/: BaseEntity.cs  Chapter.cs  Course.cs  JwtSettings.cs  Student.cs  UserLogins.cs  UserTokens.cs  Users.cs
university-api-backend/Services/: IStudentsService.cs  StudentServices.cs
